%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 15 15 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 28F 28F 26 2 1
text2 CODE 0 351 351 9 2 1
text3 CODE 0 31D 31D 18 2 1
text4 CODE 0 35A 35A 5 2 1
text5 CODE 0 19B 19B 49 2 1
text6 CODE 0 335 335 F 2 1
text7 CODE 0 344 344 D 2 1
text8 CODE 0 B3 B3 76 2 1
text9 CODE 0 2B5 2B5 26 2 1
text10 CODE 0 129 129 72 2 1
text11 CODE 0 228 228 3A 2 1
text12 CODE 0 1E4 1E4 44 2 1
text13 CODE 0 301 301 1C 2 1
text14 CODE 0 2DB 2DB 26 2 1
maintext CODE 0 262 262 2D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 34 34 4 1 1
strings STRING 0 1F 1F 94 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 35F-1FFF 2
ENTRY 3-3 2
ENTRY 35F-1FFF 2
CODE 3-3 2
CODE 35F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 35F-1FFF 2
STRING 3-3 2
STRING 35F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
15 cinit CODE >989:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
15 cinit CODE >992:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
15 cinit CODE >1012:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
16 cinit CODE >1013:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
17 cinit CODE >1014:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
18 cinit CODE >1015:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
19 cinit CODE >1016:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
1A cinit CODE >1017:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
1B cinit CODE >1023:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
1B cinit CODE >1025:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
1C cinit CODE >1026:C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
4 intentry CODE >92:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2DB text14 CODE >71:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2DB text14 CODE >73:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2DC text14 CODE >75:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2E0 text14 CODE >76:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2EA text14 CODE >77:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2EC text14 CODE >77:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2F0 text14 CODE >73:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2FC text14 CODE >73:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
300 text14 CODE >80:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
301 text13 CODE >82:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
301 text13 CODE >84:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
30A text13 CODE >85:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
313 text13 CODE >86:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
31C text13 CODE >88:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
1E4 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E4 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F0 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F4 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FF text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
203 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
205 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
207 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
20B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
20F text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
212 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
215 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
216 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
217 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
21B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
21D text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
223 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
227 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
228 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
228 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
22E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
230 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
231 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
232 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
236 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
238 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
23C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
240 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
242 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
246 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
24A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
24D text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
250 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
251 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
255 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
257 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
25D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
261 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
129 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
12C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
130 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
143 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
147 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
14D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
153 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
166 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
177 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
17B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
17F text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
183 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
187 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
190 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
196 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
19A text10 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2B5 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2B8 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2B8 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2BC text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2C7 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2CA text9 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2CC text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2DA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
B3 text8 CODE >92:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
B3 text8 CODE >94:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
B7 text8 CODE >96:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
BB text8 CODE >97:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
BC text8 CODE >100:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
C0 text8 CODE >102:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
C4 text8 CODE >103:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
CA text8 CODE >105:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
DB text8 CODE >106:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
E4 text8 CODE >107:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
ED text8 CODE >109:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
EE text8 CODE >110:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
F4 text8 CODE >112:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
FD text8 CODE >113:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
103 text8 CODE >114:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
105 text8 CODE >116:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
10A text8 CODE >119:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
116 text8 CODE >121:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
11B text8 CODE >124:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
11D text8 CODE >127:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
344 text7 CODE >61:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
344 text7 CODE >63:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
34B text7 CODE >67:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
34F text7 CODE >68:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
350 text7 CODE >69:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
335 text6 CODE >3:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
338 text6 CODE >5:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
33A text6 CODE >6:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
33D text6 CODE >6:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
33F text6 CODE >6:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
341 text6 CODE >7:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
342 text6 CODE >8:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
343 text6 CODE >9:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
19B text5 CODE >11:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
19B text5 CODE >13:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
1A7 text5 CODE >14:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
1B9 text5 CODE >15:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
1CC text5 CODE >16:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
1E3 text5 CODE >17:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\ADC.c
35A text4 CODE >23:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
35A text4 CODE >25:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
35D text4 CODE >26:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
35E text4 CODE >27:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
31D text3 CODE >3:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
31D text3 CODE >5:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
320 text3 CODE >6:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
322 text3 CODE >8:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
325 text3 CODE >10:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
328 text3 CODE >11:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
32B text3 CODE >13:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
32E text3 CODE >14:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
32F text3 CODE >15:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
330 text3 CODE >17:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
331 text3 CODE >18:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
334 text3 CODE >21:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\UESART.c
351 text2 CODE >150:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
351 text2 CODE >152:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
354 text2 CODE >153:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
357 text2 CODE >154:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
358 text2 CODE >155:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
359 text2 CODE >156:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
28F text1 CODE >132:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
28F text1 CODE >134:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
293 text1 CODE >135:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
294 text1 CODE >136:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
298 text1 CODE >137:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
29B text1 CODE >138:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
29E text1 CODE >139:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2A1 text1 CODE >140:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2A4 text1 CODE >141:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2A7 text1 CODE >142:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2AA text1 CODE >143:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2AD text1 CODE >146:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2B3 text1 CODE >147:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
2B4 text1 CODE >148:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
262 maintext CODE >162:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
262 maintext CODE >164:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
267 maintext CODE >165:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
26C maintext CODE >166:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
272 maintext CODE >167:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
27C maintext CODE >168:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
281 maintext CODE >169:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
286 maintext CODE >171:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
286 maintext CODE >173:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab8\Lab08.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART_Init 63A 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hspace_0 35F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_Int_Enable 6B4 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_ADC1 36 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Menu 602 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
_itoa 56A 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
_main 4C4 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
_utoa 252 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
start 24 0 CODE 0 init C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
__end_of_ADC_Capture 6A2 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Menu_Flag 34 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
Texto@text 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Selector 35 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__end_of___lwdiv 450 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__end_of___lwmod 4C4 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__end_of_EUSART_Enable_Isr 6BE 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
___stacklo 0 0 ABS 0 - C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
itoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_ADC_Int 66A 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
__end_of_EUSART_Init 66A 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5C 0 STRING 0 strings dist/default/production\Lab08.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_EUSART_Enable_Isr 6B4 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S0 35F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 166 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__end_of_isr 252 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3E 0 STRING 0 strings dist/default/production\Lab08.X.production.o
ADC_Select@channel 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_ADC_Select 336 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab08.X.production.o
__ptext10 252 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__ptext11 450 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__ptext12 3C8 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__ptext13 602 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__ptext14 5B6 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
___lwdiv 3C8 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
___lwmod 450 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__pmaintext 4C4 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
_ADC_Capture 688 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of__stringtab 5E 0 STRING 0 strings dist/default/production\Lab08.X.production.o
__end_of_ADC_Select 3C8 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
ADC_Int@ADFM_Select 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 51E 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 6A2 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 63A 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 6B4 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 336 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 66A 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 688 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext8 166 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__ptext9 56A 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Potentiometer 37 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Int_Enable 6A2 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_Menu 63A 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__end_of_itoa 5B6 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__end_of_main 51E 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__end_of_utoa 336 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__end_of_Setup 56A 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_Texto 602 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Setup 51E 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Texto 5B6 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pstrings 3E 0 STRING 0 strings dist/default/production\Lab08.X.production.o
__end_of_ADC_Int 688 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 B3 166 2AC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 3 2
strings 0 1F 3E 94 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
