___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 35F 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B3 0 CODE 0
_ADC1 36 0 BANK0 1
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_itoa 2B5 0 CODE 0
_utoa 129 0 CODE 0
_main 262 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Menu 301 0 CODE 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ADC_Select@channel 2F 0 BANK0 1
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
__end_of__stringtab 2F 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Texto 2DB 0 CODE 0
_Setup 28F 0 CODE 0
_Menu_Flag 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_Init 335 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_Selector 35 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADC_Capture 344 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ADC_Capture 351 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_EUSART_Init 31D 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 28F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1F 0 STRING 0
__end_of_Texto 301 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1F 0 STRING 0
_Int_Enable 351 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Texto@text 70 0 COMMON 1
__ptext1 28F 0 CODE 0
__ptext2 351 0 CODE 0
__end_of_Setup 2B5 0 CODE 0
__ptext3 31D 0 CODE 0
__ptext4 35A 0 CODE 0
__ptext5 19B 0 CODE 0
__ptext6 335 0 CODE 0
__end_of_EUSART_Enable_Isr 35F 0 CODE 0
__ptext7 344 0 CODE 0
__ptext8 B3 0 CODE 0
__ptext9 2B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_Int 344 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 228 0 CODE 0
__Hidloc 2004 0 IDLOC 5
itoa@buf 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_Int 335 0 CODE 0
___lwmod 228 0 CODE 0
__Hspace_0 35F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 129 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1E4 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_Select 1E4 0 CODE 0
_ADC_Select 19B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 129 0 CODE 0
__ptext11 228 0 CODE 0
__ptext12 1E4 0 CODE 0
__ptext13 301 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 2DB 0 CODE 0
__end_of___lwmod 262 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Potentiometer 37 0 BANK0 1
__end_of_itoa 2DB 0 CODE 0
__end_of_Int_Enable 35A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Menu 31D 0 CODE 0
ADC_Int@ADFM_Select 2F 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_EUSART_Enable_Isr 35A 0 CODE 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 262 0 CODE 0
__end_of_utoa 19B 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 2E 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
strings 3E 165 STRING 3E 0
text8 166 6BD CODE 166 0
%locals
dist/default/production\Lab08.X.production.o
C:\Users\vasqu\AppData\Local\Temp\xcAsgn8.s
989 15 0 CODE 0
992 15 0 CODE 0
1012 15 0 CODE 0
1013 16 0 CODE 0
1014 17 0 CODE 0
1015 18 0 CODE 0
1016 19 0 CODE 0
1017 1A 0 CODE 0
1023 1B 0 CODE 0
1025 1B 0 CODE 0
1026 1C 0 CODE 0
main.c
162 262 0 CODE 0
164 262 0 CODE 0
165 267 0 CODE 0
166 26C 0 CODE 0
167 272 0 CODE 0
168 27C 0 CODE 0
169 281 0 CODE 0
171 286 0 CODE 0
173 286 0 CODE 0
132 28F 0 CODE 0
134 28F 0 CODE 0
135 293 0 CODE 0
136 294 0 CODE 0
137 298 0 CODE 0
138 29B 0 CODE 0
139 29E 0 CODE 0
140 2A1 0 CODE 0
141 2A4 0 CODE 0
142 2A7 0 CODE 0
143 2AA 0 CODE 0
146 2AD 0 CODE 0
147 2B3 0 CODE 0
148 2B4 0 CODE 0
150 351 0 CODE 0
152 351 0 CODE 0
153 354 0 CODE 0
154 357 0 CODE 0
155 358 0 CODE 0
156 359 0 CODE 0
UESART.c
3 31D 0 CODE 0
5 31D 0 CODE 0
6 320 0 CODE 0
8 322 0 CODE 0
10 325 0 CODE 0
11 328 0 CODE 0
13 32B 0 CODE 0
14 32E 0 CODE 0
15 32F 0 CODE 0
17 330 0 CODE 0
18 331 0 CODE 0
21 334 0 CODE 0
23 35A 0 CODE 0
25 35A 0 CODE 0
26 35D 0 CODE 0
27 35E 0 CODE 0
ADC.c
11 19B 0 CODE 0
13 19B 0 CODE 0
14 1A7 0 CODE 0
15 1B9 0 CODE 0
16 1CC 0 CODE 0
17 1E3 0 CODE 0
3 335 0 CODE 0
5 338 0 CODE 0
6 33A 0 CODE 0
6 33D 0 CODE 0
6 33F 0 CODE 0
7 341 0 CODE 0
8 342 0 CODE 0
9 343 0 CODE 0
main.c
61 344 0 CODE 0
63 344 0 CODE 0
67 34B 0 CODE 0
68 34F 0 CODE 0
69 350 0 CODE 0
92 B3 0 CODE 0
94 B3 0 CODE 0
96 B7 0 CODE 0
97 BB 0 CODE 0
100 BC 0 CODE 0
102 C0 0 CODE 0
103 C4 0 CODE 0
105 CA 0 CODE 0
106 DB 0 CODE 0
107 E4 0 CODE 0
109 ED 0 CODE 0
110 EE 0 CODE 0
112 F4 0 CODE 0
113 FD 0 CODE 0
114 103 0 CODE 0
116 105 0 CODE 0
119 10A 0 CODE 0
121 116 0 CODE 0
124 11B 0 CODE 0
127 11D 0 CODE 0
92 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4 2B5 0 CODE 0
6 2B8 0 CODE 0
8 2B8 0 CODE 0
9 2BC 0 CODE 0
10 2C7 0 CODE 0
10 2CA 0 CODE 0
12 2CC 0 CODE 0
14 2DA 0 CODE 0
17 129 0 CODE 0
22 12C 0 CODE 0
24 130 0 CODE 0
25 143 0 CODE 0
26 147 0 CODE 0
27 14D 0 CODE 0
29 153 0 CODE 0
30 166 0 CODE 0
31 177 0 CODE 0
31 17B 0 CODE 0
32 17F 0 CODE 0
33 183 0 CODE 0
34 187 0 CODE 0
35 190 0 CODE 0
36 196 0 CODE 0
37 19A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 228 0 CODE 0
12 228 0 CODE 0
13 22E 0 CODE 0
14 230 0 CODE 0
15 231 0 CODE 0
15 232 0 CODE 0
15 236 0 CODE 0
16 238 0 CODE 0
14 23C 0 CODE 0
19 240 0 CODE 0
19 242 0 CODE 0
19 246 0 CODE 0
20 24A 0 CODE 0
20 24D 0 CODE 0
21 250 0 CODE 0
21 251 0 CODE 0
21 255 0 CODE 0
22 257 0 CODE 0
24 25D 0 CODE 0
25 261 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 1E4 0 CODE 0
13 1E4 0 CODE 0
14 1E6 0 CODE 0
15 1EC 0 CODE 0
16 1EE 0 CODE 0
17 1EF 0 CODE 0
17 1F0 0 CODE 0
17 1F4 0 CODE 0
18 1F6 0 CODE 0
16 1FA 0 CODE 0
21 1FE 0 CODE 0
21 1FF 0 CODE 0
21 203 0 CODE 0
22 205 0 CODE 0
22 207 0 CODE 0
22 20B 0 CODE 0
23 20F 0 CODE 0
23 212 0 CODE 0
24 215 0 CODE 0
26 216 0 CODE 0
26 217 0 CODE 0
26 21B 0 CODE 0
27 21D 0 CODE 0
29 223 0 CODE 0
30 227 0 CODE 0
main.c
82 301 0 CODE 0
84 301 0 CODE 0
85 30A 0 CODE 0
86 313 0 CODE 0
88 31C 0 CODE 0
71 2DB 0 CODE 0
73 2DB 0 CODE 0
75 2DC 0 CODE 0
76 2E0 0 CODE 0
77 2EA 0 CODE 0
77 2EC 0 CODE 0
73 2F0 0 CODE 0
73 2FC 0 CODE 0
80 300 0 CODE 0
